@import "fonts";
@import "nullstyle";
@import "variables";
@import "mixsins";

@import "./components/btns.scss";

html,
body {
    font-family: $font-family;
    font-size: 18px;
    font-weight: normal;
	color: #fff;
	
}

/*--------------------------------Common--------------------------------*/
.container {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 1280px;

    @include table {
        padding-right: 20px;
        padding-left: 20px;
        max-width: 767px;
    }

    @include mobile {
        padding-right: 10px;
        padding-left: 10px;
        max-width: 100%;
    }
}

.underline {
	position: relative;
	display: inline-block;

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: calc(100% + 15px);
		width: 30%;
		height: 7px;
		background-color: $color2;
	}
}

.title-2 {
	font-size: 38px;
	font-weight: 800;
}
/*--------------------------------Other--------------------------------*/
.global-wrapp {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	flex-wrap: wrap;
	min-height: 100vh;
	background-color: #302f35;
}

.logo {
	width: 170px;
	grid-row: 1 / 3;
	align-self: end;
}

.home-page {
	position: relative;
	width: 100%;
	height: 100vh;
}

header {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 99;
	
	.container {
		display: grid;
		grid-template-columns: min-content auto min-content;
		grid-template-rows: auto auto;
		align-items: center;
		padding: 6px 25px;
		grid-gap: 35px 0;
		height: 122px;
	}

	.#{&} {
		&__top {
			grid-column: 2 / 4;
			display: flex;
			justify-content: flex-end;
		}

		&__sci {
			display: flex;
			align-items: center;
			margin-left: 35px;
	
			&-item {
				cursor: pointer;
				display: block;
				margin-right: 10px;
				width: 25px;
				opacity: 0.6;

				&:last-child {
					margin-right: 0;
				}
	
				&:nth-of-type(2) {
					width: 21px;
				}
	
				svg {
					display: block;
					width: 100%;
					fill: #fff;
				}
			}
		}

		&__menu {
			grid-row: 2 / 3;
			grid-column: 2 / 3;
			justify-self: center;
		}

		@at-root .menu {
			&-item {
				margin-right: 20px;
				font-size: 16px;
				font-weight: 400;
				text-transform: uppercase;
				opacity: 0.85;
			}
		}
	}


	@at-root .contacts {

		display: flex;

		&__mail {
			position: relative;
			display: flex;
			align-items: center;

			svg {
				display: inline-block;
				margin-right: 15px;
				width: 30px;
				fill: #fff;
			}
		}

		&__row {
			display: flex;
			align-items: center;
		}

		&__viber {
			position: relative;
			display: block;
			margin-top: 6px;
			margin-right: 25px;
			width: 22px;

			svg path {
				fill: #cb3541;
				stroke-width: 2px;
			}
		}

		&__tel {
			display: flex;
			align-items: center;
			font-size: 15px;

			span {
				opacity: 0.85;
			}

			svg {
				display: inline-block;
				margin-top: 3px;
				margin-right: 7px;
				width: 18px;

				path {
					fill: #cb3541;
				}
			}
		}
	}	
}

.home-page {
	position: relative;
	padding-top: 123px;

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		filter: brightness(55%);

		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 389px;
			background: linear-gradient(0deg, rgba(0,0,0,0.8) 28%, transparent);
		}
	}

	&__title {
		margin-top: 170px;
		font-size: 55px;
		font-weight: 800;
	}

	&__subtitle {
		width: 775px;
		margin-top: 45px;
		font-size: 21px;
		line-height: 1.2;
		opacity: 0.65;
	}
}

.servises {
	padding: 90px 0;
}

.disciplines {
	position: relative;

	&::before {
		content: '';
		position: absolute;

	}

	&__title {
		text-align: center;
	}

	&__list {
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: auto auto;
		grid-template-rows: repeat(4, min-content);
		grid-gap: 20px 45px;
		margin-top: 60px;
		height: 250px;
	}

	&__item {
		display: flex;
		align-items: flex-start;
		height: 60px;
		font-size: 20px;
		color: rgba(255,255,255,0.85);

		&-counter {
			position: relative;
			display: inline-block;
			margin-right: 35px;

			svg {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 60px;
				height: 60px;
				transform: translate(-50%, -50%) rotate(-90deg);
				transition: opacity 0.3s;

				circle {
					width: 100%;
					height: 100%;
					fill: none;
					stroke: $color2;
					stroke-width: 4px;
					stroke-dasharray: 176;
					stroke-linecap: butt;
				}
			}
		}
	}
}
